<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ContentFilters</key>
	<dict/>
	<key>auto_connect</key>
	<true/>
	<key>data</key>
	<dict>
		<key>connection</key>
		<dict>
			<key>database</key>
			<string>cobar</string>
			<key>host</key>
			<string>127.0.0.1</string>
			<key>name</key>
			<string>cobar</string>
			<key>port</key>
			<integer>3306</integer>
			<key>rdbms_type</key>
			<string>mysql</string>
			<key>sslCACertFileLocation</key>
			<string></string>
			<key>sslCACertFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslCertificateFileLocation</key>
			<string></string>
			<key>sslCertificateFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslKeyFileLocation</key>
			<string></string>
			<key>sslKeyFileLocationEnabled</key>
			<integer>0</integer>
			<key>type</key>
			<string>SPTCPIPConnection</string>
			<key>useSSL</key>
			<integer>0</integer>
			<key>user</key>
			<string>root</string>
		</dict>
		<key>session</key>
		<dict>
			<key>connectionEncoding</key>
			<string>utf8</string>
			<key>contentPageNumber</key>
			<integer>1</integer>
			<key>contentSelection</key>
			<data>
			YnBsaXN0MDDUAQIDBAUGNjdYJHZlcnNpb25YJG9iamVjdHNZJGFy
			Y2hpdmVyVCR0b3ASAAGGoK0HCBUWFxgZHSQoLDA0VSRudWxs0wkK
			CwwQFFdOUy5rZXlzWk5TLm9iamVjdHNWJGNsYXNzow0OD4ACgAOA
			BKMREhOABYAGgAiADFR0eXBlVHJvd3NUa2V5c18QJlNlbGVjdGlv
			bkRldGFpbFR5cGVQcmltYXJ5S2V5ZWREZXRhaWxz0wkKCxobHKCg
			gAfSHh8gIVokY2xhc3NuYW1lWCRjbGFzc2VzXxATTlNNdXRhYmxl
			RGljdGlvbmFyeaMgIiNcTlNEaWN0aW9uYXJ5WE5TT2JqZWN00goL
			JSehJoAJgAvSCykqK1lOUy5zdHJpbmeACltwb3NpdGlvbl9pZNIe
			Hy0uXxAPTlNNdXRhYmxlU3RyaW5noy0vI1hOU1N0cmluZ9IeHzEy
			Xk5TTXV0YWJsZUFycmF5ozEzI1dOU0FycmF50h4fIjWiIiNfEA9O
			U0tleWVkQXJjaGl2ZXLRODlUZGF0YYABAAgAEQAaACMALQAyADcA
			RQBLAFIAWgBlAGwAcAByAHQAdgB6AHwAfgCAAIIAhwCMAJEAugDB
			AMIAwwDFAMoA1QDeAPQA+AEFAQ4BEwEVARcBGQEeASgBKgE2ATsB
			TQFRAVoBXwFuAXIBegF/AYIBlAGXAZwAAAAAAAACAQAAAAAAAAA6
			AAAAAAAAAAAAAAAAAAABng==
			</data>
			<key>contentSortColIsAsc</key>
			<true/>
			<key>contentViewport</key>
			<string>{{0, 0}, {1177, 720}}</string>
			<key>isToolbarVisible</key>
			<true/>
			<key>queries</key>
			<string>

create database cobar;

CREATE TABLE `order_info` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `come_from` int(11) DEFAULT NULL,
  `count` int(11) DEFAULT NULL,
  `create_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `nick_name` varchar(255) DEFAULT NULL,
  `open_id` varchar(255) DEFAULT NULL,
  `order_number` varchar(255) NOT NULL,
  `order_status` bit(1) DEFAULT NULL,
  `pay_status` bit(1) DEFAULT NULL,
  `pay_success_date` date DEFAULT NULL,
  `price` decimal(19,2) DEFAULT NULL,
  `status` int(11) DEFAULT '0',
  `table_number` int(11) DEFAULT NULL,
  `store_id` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `UK_nb6bb0s545etqlbbk4y6762lt` (`order_number`)
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=utf8;


CREATE TABLE `order_detail` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `c_name_cn` varchar(255) DEFAULT NULL,
  `c_name_en` varchar(255) DEFAULT NULL,
  `count` int(11) DEFAULT NULL,
  `customize` bit(1) DEFAULT NULL,
  `guest_name` varchar(255) DEFAULT NULL,
  `item_id` int(11) NOT NULL,
  `message` varchar(255) DEFAULT NULL,
  `p_img_url` varchar(255) DEFAULT NULL,
  `p_intro_cn` varchar(255) DEFAULT NULL,
  `p_intro_en` varchar(255) DEFAULT NULL,
  `p_name_cn` varchar(255) DEFAULT NULL,
  `p_name_en` varchar(255) DEFAULT NULL,
  `price` decimal(19,2) DEFAULT NULL,
  `product_id` int(11) DEFAULT NULL,
  `remark` varchar(255) DEFAULT NULL,
  `total_price` decimal(19,2) DEFAULT NULL,
  `u_name_cn` varchar(255) DEFAULT NULL,
  `u_name_en` varchar(255) DEFAULT NULL,
  `detail_id` int(11) DEFAULT NULL,
  `item_status` int(11) DEFAULT '0',
  `complete_count` int(11) DEFAULT '0',
  PRIMARY KEY (`id`),
  UNIQUE KEY `UK_order_detail_item_id` (`item_id`),
  KEY `FK_order_detail_detail_id` (`detail_id`),
  CONSTRAINT `FKC_order_detail_detail_id` FOREIGN KEY (`detail_id`) REFERENCES `order_info` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=29 DEFAULT CHARSET=utf8;

CREATE TABLE `complete_item` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `completed_quantity` int(11) DEFAULT NULL,
  `item_id` int(11) DEFAULT NULL,
  `item_status` int(11) DEFAULT NULL,
  `order_number` varchar(255) DEFAULT NULL,
  `position` int(11) DEFAULT NULL,
  `position_number` int(11) DEFAULT NULL,
  `order_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_complete_item_order_id` (`order_id`),
  CONSTRAINT `FKC_complete_item_order_id` FOREIGN KEY (`order_id`) REFERENCES `order_info` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

CREATE TABLE `command_list` (
  `orderdetail_id` int(11) NOT NULL,
  `command` varchar(1024) DEFAULT NULL,
  KEY `FK_command_list_orderdetail_id` (`orderdetail_id`),
  CONSTRAINT `FKC_command_list_orderdetail_id` FOREIGN KEY (`orderdetail_id`) REFERENCES `order_detail` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE `device_management` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `device_id` varchar(8) NOT NULL,
  `device_description` varchar(225) DEFAULT NULL,
  `device_status` int(2) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE `info_code` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `info_code` varchar(8) DEFAULT NULL,
  `info_status` int(1) DEFAULT NULL,
  `create_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=36 DEFAULT CHARSET=utf8;

CREATE TABLE `info_management` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `store_id` int(8) NOT NULL,
  `device_id` varchar(8) DEFAULT NULL,
  `info_code` varchar(8) DEFAULT NULL,
  `info_status` int(1) DEFAULT NULL,
  `create_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE `position_info` (
  `position_id` int(11) NOT NULL AUTO_INCREMENT,
  `position_type` int(11) NOT NULL COMMENT '类型，locker or pre-talbe or others',
  `position_number` varchar(32) NOT NULL,
  `position_status` int(11) NOT NULL COMMENT 'used or unused or others',
  `order_number` varchar(255) DEFAULT NULL,
  `item_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`position_id`)
) ENGINE=InnoDB AUTO_INCREMENT=29 DEFAULT CHARSET=utf8;

/*

create table `position_info`(
     `position_id`  int not null auto_increment,
     `position_type` int not null comment '类型，locker or pre-talbe or others',
     `position_number` varchar(32) not null,
     `position_status` int not null comment 'used or unused or others',
     primary key(`position_id`)
);

insert into position_info(position_type,position_number,position_status) values(1,1,0);
insert into position_info(position_type,position_number,position_status) values(1,2,0);
insert into position_info(position_type,position_number,position_status) values(1,3,0);
insert into position_info(position_type,position_number,position_status) values(1,4,0);
insert into position_info(position_type,position_number,position_status) values(1,5,0);
insert into position_info(position_type,position_number,position_status) values(1,6,0);
insert into position_info(position_type,position_number,position_status) values(1,7,0);
insert into position_info(position_type,position_number,position_status) values(1,8,0);
insert into position_info(position_type,position_number,position_status) values(1,9,0);


insert into position_info(position_type,position_number,position_status) values(0,1,0);
insert into position_info(position_type,position_number,position_status) values(0,2,0);
insert into position_info(position_type,position_number,position_status) values(0,3,0);
insert into position_info(position_type,position_number,position_status) values(0,4,0);
insert into position_info(position_type,position_number,position_status) values(0,5,0);
insert into position_info(position_type,position_number,position_status) values(0,6,0);
insert into position_info(position_type,position_number,position_status) values(0,7,0);
insert into position_info(position_type,position_number,position_status) values(0,8,0);
insert into position_info(position_type,position_number,position_status) values(0,9,0);

# truncate position_info

# update position_info set position_status = 1

# 微信点餐数据库



create table `product_category` (
    `category_id` int not null auto_increment,
    `category_name` varchar(64) not null comment '类目名字',
    `category_type` int not null comment '类目编号',
    `create_time` timestamp not null default current_timestamp comment '创建时间',
    `update_time` timestamp not null default current_timestamp on update current_timestamp comment '修改时间',
    primary key (`category_id`)
);
-- 商品
create table `product_info` (
    `product_id` varchar(32) not null,
    `product_name` varchar(64) not null comment '商品名称',
    `product_price` decimal(8,2) not null comment '单价',
    `product_stock` int not null comment '库存',
    `product_description` varchar(64) comment '描述',
    `product_icon` varchar(512) comment '小图',
    `product_status` tinyint(3) DEFAULT '0' COMMENT '商品状态,0正常1下架',
    `category_type` int not null comment '类目编号',
    `create_time` timestamp not null default current_timestamp comment '创建时间',
    `update_time` timestamp not null default current_timestamp on update current_timestamp comment '修改时间',
    primary key (`product_id`)
);
-- 订单
create table `order_master` (
    `order_id` varchar(32) not null,
    `buyer_name` varchar(32) not null comment '买家名字',
    `buyer_phone` varchar(32) not null comment '买家电话',
    `buyer_address` varchar(128) not null comment '买家地址',
    `buyer_openid` varchar(64) not null comment '买家微信openid',
    `order_amount` decimal(8,2) not null comment '订单总金额',
    `order_status` tinyint(3) not null default '0' comment '订单状态, 默认为新下单',
    `pay_status` tinyint(3) not null default '0' comment '支付状态, 默认未支付',
    `create_time` timestamp not null default current_timestamp comment '创建时间',
    `update_time` timestamp not null default current_timestamp on update current_timestamp comment '修改时间',
    primary key (`order_id`),
    key `idx_buyer_openid` (`buyer_openid`)
);
-- 订单商品
create table `order_detail` (
    `detail_id` varchar(32) not null,
    `order_id` varchar(32) not null,
    `product_id` varchar(32) not null,
    `product_name` varchar(64) not null comment '商品名称',
    `product_price` decimal(8,2) not null comment '当前价格,单位分',
    `product_quantity` int not null comment '数量',
    `product_icon` varchar(512) comment '小图',
    `create_time` timestamp not null default current_timestamp comment '创建时间',
    `update_time` timestamp not null default current_timestamp on update current_timestamp comment '修改时间',
    primary key (`detail_id`),
    key `idx_order_id` (`order_id`)
);
-- 卖家(登录后台使用, 卖家登录之后可能直接采用微信扫码登录，不使用账号密码)
create table `seller_info` (
    `id` varchar(32) not null,
    `username` varchar(32) not null,
    `password` varchar(32) not null,
    `openid` varchar(64) not null comment '微信openid',
    `create_time` timestamp not null default current_timestamp comment '创建时间',
    `update_time` timestamp not null default current_timestamp on update current_timestamp comment '修改时间',
    primary key (`id`)
) comment '卖家信息表'

*/</string>
			<key>table</key>
			<string>position_info</string>
			<key>view</key>
			<string>SP_VIEW_CUSTOMQUERY</string>
			<key>windowVerticalDividerPosition</key>
			<real>235</real>
		</dict>
	</dict>
	<key>encrypted</key>
	<false/>
	<key>format</key>
	<string>connection</string>
	<key>queryFavorites</key>
	<array/>
	<key>queryHistory</key>
	<array>
		<string>create database cobartest</string>
		<string>CREATE TABLE `info_code` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `info_code` varchar(8) DEFAULT NULL,
  `info_status` int(1) DEFAULT NULL,
  `create_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=29 DEFAULT CHARSET=utf8</string>
		<string>CREATE TABLE `info_management` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `store_id` int(8) NOT NULL,
  `device_id` varchar(8),
  `info_code` varchar(8),
  `info_status` int(1),
  `create_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
   PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=29 DEFAULT CHARSET=utf8</string>
		<string>delete table 'info_management'</string>
		<string>delete table info_management</string>
		<string>CREATE TABLE `info_management` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `store_id` int(8) NOT NULL,
  `device_id` varchar(8),
  `info_code` varchar(8),
  `info_status` int(1),
   PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=29 DEFAULT CHARSET=utf8</string>
		<string>CREATE TABLE `device_management` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `device_id` varchar(8) NOT NULL,
  `device_description` varchar(225),
  `device_status` int(2),
   PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=29 DEFAULT CHARSET=utf8</string>
		<string>update position_info set position_status = 0</string>
		<string>select * from position_info where position_type = 0 and position_status = 0 order by position_number asc limit 10</string>
		<string>select * from position_info where position_type = 0 and position_status = 0 ordder by position_number asc limit 10</string>
		<string>select * from position_info where position_type = 0 and position_status = 0 limit 1</string>
		<string>select * from position_info where position_type = 0 and position_status = 0</string>
		<string>create table `position_info`(
     `id`  int not null auto_increment,
     `position_type` int not null comment '类型，locker or pre-talbe or others',
     `position_number` varchar(32) not null,
     `position_status` int not null comment 'used or unused or others',
     primary key(`id`)
)</string>
		<string># 微信点餐数据库



create table `product_category` (
    `category_id` int not null auto_increment,
    `category_name` varchar(64) not null comment '类目名字',
    `category_type` int not null comment '类目编号',
    `create_time` timestamp not null default current_timestamp comment '创建时间',
    `update_time` timestamp not null default current_timestamp on update current_timestamp comment '修改时间',
    primary key (`category_id`)
);
-- 商品
create table `product_info` (
    `product_id` varchar(32) not null,
    `product_name` varchar(64) not null comment '商品名称',
    `product_price` decimal(8,2) not null comment '单价',
    `product_stock` int not null comment '库存',
    `product_description` varchar(64) comment '描述',
    `product_icon` varchar(512) comment '小图',
    `product_status` tinyint(3) DEFAULT '0' COMMENT '商品状态,0正常1下架',
    `category_type` int not null comment '类目编号',
    `create_time` timestamp not null default current_timestamp comment '创建时间',
    `update_time` timestamp not null default current_timestamp on update current_timestamp comment '修改时间',
    primary key (`product_id`)
);
-- 订单
create table `order_master` (
    `order_id` varchar(32) not null,
    `buyer_name` varchar(32) not null comment '买家名字',
    `buyer_phone` varchar(32) not null comment '买家电话',
    `buyer_address` varchar(128) not null comment '买家地址',
    `buyer_openid` varchar(64) not null comment '买家微信openid',
    `order_amount` decimal(8,2) not null comment '订单总金额',
    `order_status` tinyint(3) not null default '0' comment '订单状态, 默认为新下单',
    `pay_status` tinyint(3) not null default '0' comment '支付状态, 默认未支付',
    `create_time` timestamp not null default current_timestamp comment '创建时间',
    `update_time` timestamp not null default current_timestamp on update current_timestamp comment '修改时间',
    primary key (`order_id`),
    key `idx_buyer_openid` (`buyer_openid`)
);
-- 订单商品
create table `order_detail` (
    `detail_id` varchar(32) not null,
    `order_id` varchar(32) not null,
    `product_id` varchar(32) not null,
    `product_name` varchar(64) not null comment '商品名称',
    `product_price` decimal(8,2) not null comment '当前价格,单位分',
    `product_quantity` int not null comment '数量',
    `product_icon` varchar(512) comment '小图',
    `create_time` timestamp not null default current_timestamp comment '创建时间',
    `update_time` timestamp not null default current_timestamp on update current_timestamp comment '修改时间',
    primary key (`detail_id`),
    key `idx_order_id` (`order_id`)
);
-- 卖家(登录后台使用, 卖家登录之后可能直接采用微信扫码登录，不使用账号密码)
create table `seller_info` (
    `id` varchar(32) not null,
    `username` varchar(32) not null,
    `password` varchar(32) not null,
    `openid` varchar(64) not null comment '微信openid',
    `create_time` timestamp not null default current_timestamp comment '创建时间',
    `update_time` timestamp not null default current_timestamp on update current_timestamp comment '修改时间',
    primary key (`id`)
) comment '卖家信息表'</string>
	</array>
	<key>rdbms_type</key>
	<string>mysql</string>
	<key>rdbms_version</key>
	<string>5.7.19</string>
	<key>version</key>
	<integer>1</integer>
</dict>
</plist>
